VITE_SANITY_PROJECT_ID = "rp06p8eb"
VITE_SANITY_TOKEN = "skPQYcYzQBF7nwuuw1gviPwmt2sTQYBAgf1Ju2usfzzfPQX0SWv3bp0VXIi1AmGojYBKwPdqS48uUSFOmgOnkWPgoBdtTwOPsjyuJk89CZluOBfODDNnHJglEFNiNLv44K0RdwGMcRX3OXAgkYgFB6cjn4GP14m4iRKU9jXyVI3YGNN1Pblm"
VITE_GOOGLE_CLOUD_CREDENTIALS = "AIzaSyD-fxP3MVBZnFGdpRiebKHwf65QSPvkbbc"
VITE_ENCRYPTION_KEY = "2b7e1516 28aed2a6 abf71588 09cf4f3c"